/* Database Configurations */
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vicidial
DB_PORT=3306
DB_ENGINE = mysql
DB_ENGINE_VERSION = 8

FEATURE_ENGINE_BASE_URL = "http://172.16.23.6:7080/renoSecureFeatureEngine"
PRODUCTION_HOST_API = 'http://172.16.23.27:6011/api'

JWT_SECRET = nTzg7**T$zzn$6Qu
SESSION_SECRET = cQ%zxb7"-xqQRxH